<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Cust Signup</title>
		<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.signup {
	height: 100vh;
	/* border: 2px solid black; */
	background-color: #F4F27E;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-image:
		url('https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
}

.form1, .tex {
	height: 650px;
	width: 500px;
	/* border: 2px solid red; */
}

.tex {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 48px;
	color: white;
	font-family: Arial, Helvetica, sans-serif
}

.form1 {
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	justify-content: space-evenly;
	border-radius: 20px;
	font-family: Arial, Helvetica, sans-serif;
	/* padding-top: 50px; */
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
}

input {
	width: 350px;
	height: 40px;
	border-radius: 5px;
	border-top: white;
	margin-top: 20px;
	border-bottom: 2px solid rgb(177, 172, 172);
	border-left: white;
	border-right: white;
	outline: none;
}

#checkbox {
	width: 15px;
	height: 15px;
	margin-bottom: 20px;
}

.submit {
	width: 280px;
	height: 40px;
	background-color: #200E3A;
	border-radius: 10px;
	color: white;
	font-weight: bold;
	border: white;
	margin-left: 40px;
	transition-property: all;
	transition-timing-function: ease-in-out;
	transition-duration: 0.5s;
}

.reset {
	width: 280px;
	height: 40px;
	background-color: #200E3A;
	border-radius: 10px;
	color: white;
	font-weight: bold;
	border: white;
	margin-left: 40px;
	transition-property: all;
	transition-timing-function: ease-in-out;
	transition-duration: 0.5s;
}

.sign {
	position: relative;
	top: 0;
	left: 80px;
	justify-content: space-between;
	align-items: center;
	transition-property: all;
	transition-timing-function: ease-in-out;
	transition-duration: 0.5s;
}

.reset:hover {
	transform: scale(1.1);
	transition-property: all;
	transition-timing-function: ease-in-out;
	transition-duration: 0.5s;
}

.submit:hover {
	transform: scale(1.1);
	transition-property: all;
	transition-timing-function: ease-in-out;
	transition-duration: 0.5s;
}

p {
	position: relative;
	right: 70px;
	justify-content: space-between;
	align-items: center;
}

h1 {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
		
}
</style>
	</head>
	<body>

		<div class="signup">

			<div class="form1">

				<div class="sign">
					<form action="cust-signup" method="post">
						<h1>Customer Register</h1>
						<input name="name" type="text" placeholder="Enter your name"
							id="name" required><br> <input name="email"
							type="email" placeholder="Enter your email" id="email" required><br>

						<input name="mobile" type="number" placeholder="Enter Number"
							id="cpass" required><br> <input name="text"
							type="address" placeholder="Enter Address " id="pass" required><br>
						<input name="password" type="password"
							placeholder="Create password " id="pass" required><br>

						<input type="submit" class="submit"> <input type="reset"
							class="reset"><br> <br>

						<p style="text-align: center;">
							<b>Alredy have an account? <a href="cust-login">Login</a>
							</b><br> <br>
						</p>
						<p style="text-align: center;">
							<b>Click here to Register as Hotel Admin <a
									href="admin-signup">Login</a>
							</b>
						</p>
					</form>
				</div>

			</div>

		</div>

	</body>
</html>