<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Search Hotel</title>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    border-radius: 10px;
    height: 100vh;
    width: 100vw;
    margin-top: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1, h2{
    text-align: center;
}
button{
    height: 60px;
    width: 120px;
    background-color: #003285;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    position: relative;
    bottom: 300px;
   
}
button:hover{
    color: white;
    background-color: blue;
    box-shadow: 0px 0px 10px darkblue;
    transform: scale(1.1);
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}



</style>
    </head>
    <body>
        <div class="head">
            <h1>Searching for Favourite Hotel</h1><br>
            <h2>Here we are to give your Favourite Hotel List</h2>
        </div>
        <div class="main">

            <a href="hotel-list.jsp"><button>Search Hotels</button></a>

        </div>

    </body>
</html>